doctype html
html
  head
    title
      | OneOnOne
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section.hero.is-info.is-medium.is-bold
      .hero-head
        nav.navbar
          .container
            .navbar-brand
              a.navbar-item href="../" 
                img alt="Logo" src="http://bulma.io/images/bulma-type-white.png" /
              span.navbar-burger.burger data-target="navbarMenu" 
                span
                span
                span
            #navbarMenu.navbar-menu
              .navbar-end
                .tabs.is-right
                  ul
                    li.is-active
                      a href="/" Home
                    - if current_user
                      li
                        a href="/logout" Logout from google
                      li 
                        figure.image.is-32x32
                          = image_tag current_user[:picture]
                    - else
                      li
                        a href="/auth/google_oauth2" Login from google


    = yield
